<!DOCTYPE html>
<html lang="en">
    <head>
        <div
        overflow: scroll ;
         align="center">
        <meta charset="utf-8">
        <meta name="viewport" content="width"e>
        <title>el arte de la comida  </title>
       
    </head>
    <body>
    <body bgcolor="18c898"></body> 
    <style>

        .arequipe{ 
            font-size: 20px;
            color:rgb(119, 4, 252)  }
            
        

#imagen1 {
    background: rgb(235, 11, 11);
          
            overflow-y: auto;
            overflow-x: hidden;


                width: 500px;
            float: left;
            margin-right: 200px;
            margin-bottom: 30px;  } 

            
        body {
            background-color: rgb(108, 231, 240); }
            #hola {  color: rgb (110, 0, 153);
        font-family:algerian;
        text-align:center;
         }
         .sub{background-color: rgb(224, 221, 33);}
         #traicion{background-color: rgb(238, 13, 13);}

         table {
                                width: 100%;
                                border: 1px solid #000;
                             }
                             th, td {
                                width: 25%;
                                text-align: left;
                                vertical-align: top;
                                border: 1px solid #000;
                                border-collapse: collapse;
                                padding: 0.3em;
                                caption-side: bottom;
                             }
                             caption {
                                padding: 0.3em;
                                color: rgb(95, 41, 41);
                                 background: #000;
                             }
                             th {
                                background: #eee;}
                                div {
  border: yellow  5px solid;
  margin: 10px;
  padding: 10px;
}
        
                    
        </style>
    </head>
    <body>

    <h1 { text-align:center}   id="hola">comidas tipicas de Colombia</h1>
    
    <h2 class="sub">Introducción:</h2>
        
    <h3> hola que tal, en esta pagina encontraras todo lo necesario sobre comidas tipicas de colombia, este tema es bastente interesante, ya que es uno de los temas mas cheveres y ricos que hay para mi, difruta de las explicaciones de donde provienen y del porque son comidas importantes dependiendo el pais.ya que la gastronomia es muy fundamental en colombia y se ha destacado muchisimo, De la diversidad de fauna y flora en Colombia surge una variada gastronomía esencialmente criolla, con poca influencia de cocinas extranjeras. Los platillos colombianos varían en preparación e ingredientes por región e incorporan las tradiciones de las culturas española, mestiza y negra. </h3>
    <a target="_blank" href="https://www.youtube.com/watch?v=2NOUrANOQ2M">genial si le das click en la imagen para ver el video
        <p>
           
            <img id="imagen1" src="https://i.ytimg.com/vi/-BKXOaO71As/maxresdefault.jpg" "400">
        
    
    </a>
    <h2 id="traicion"> Tabla de contenidos </h2>
    <ol>
        
    
    <ol>
        <li><a href="#PRIMERO">cinco comidas tipicas de colombia y postres</a></li>
        <li><a href="#SEGUNDO">¿porque son comidas tipicas del pais?</a></li>
        <li><a href="#TERCERO">ingredientes que se emplean </a></li>
        <li><a href="#CUARTO">¿saludables o no saludables? </a></li>
    </ol>
    
    <table border="2">
        <thead>
            <style>
                table{
                    background-color: burlywood;
                }
            </style>
            <tr>
                <th id="PRIMERO">cinco comidas tipicas de colombia y postres</th>
                <table borde="1">
                    <thead>
                        <tr>
                            <th>Comidas</th>
                           
                             
                            <th>postres</th>
                        </tr>
                    </thead>
                    
                    <tbody>
                    <tr>
                    <td>ajiaco
                    <td>mazamorra</td>
                    
                
                    </tr>
                    <tr>
                    <td>arroz con coco 
                    <td>natilla.</td>
                    
                    </tr>
                    
                <tr>
                    <td>mote de queso
                    <td>arroz con leche</td>
                    
                </tr>
                    
                <tr>
                    <td>bandeja paisa
                    <td>arequipe</td>
                    
                </tr>
                <tr>
                    <td>trucha al ajillo
                    <td>cocadas</td>
                
                </tr>
                    </tbody>
                </table>
                
                <h2 id="SEGUNDO"></h2>
                <h2 class="sub">¿porque son comidas tipicas del pais?</h2 >
                    

                        <style>
                        div {
                            background-color: rgba(79, 113, 175, 0.877);
                            width: 80%;
                            margin: auto
                            

                        }
                        img {
                            align-content: center; }
                            h3, h2,h4{
                                background-color:rgba(196, 106, 22, 0.945) ;}
                        </style>
            <style>
                body {
                background: url('https://i.pinimg.com/originals/e3/c7/3f/e3c73f4929bef48c512721e3b4fcdf71.jpg') left;
                height: 30px;
                padding-left: 25px;
                }
                </style>
                <h4> <strong class="arequipe">ajiaco:</strong> El nombre de este plato tiene varias teorías: la más arraigada dice que se denominó así porque su receta inicial contenía ají. Este dato lo afirmó Rufino José Cuervo en 1907, cuando señaló que “el ajiaco es un plato caracterizado por el ají.</h4>
                <img src="https://cdn.colombia.com/gastronomia/2011/07/22/ajiaco-1458.jpg" height = "400">
                <h4> <strong class="arequipe">arroz con coco:</strong> El arroz con coco es una de las recetas típicas del Caribe y Pacífico colombiano. Este delicioso plato se acompaña de pargo frito, patacones y ensalada. Se dice que antes de la llegada de los españoles, el pargo se preparaba cocinado o asado. Esto se debe a que los indígenas no usaban esta técnica puesto que no conocían la manteca. Pero, con la llegada de los colonizadores llegó la fritura como técnica culinaria</h4>
                <img id="cloud-pic" src="https://www.cocinayvino.com/wp-content/uploads/2016/05/arroz-con-coco.jpg" height = "400">
                <h4> <strong class="arequipe">mote de queso:</strong> El mote de queso es una sopa típica del Caribe colombiano, originario de la Subregión Montes de María y de la Sabanas del Bolívar Grande (departamentos de Córdoba y Sucre). Su principal ingrediente es el ñame, preferiblemente espino o en su defecto criollo; se prepara con queso costeño duro (en cuadritos), ajo, cebolla, gotas de limón, además de las hojas de bleo de chupa (arbusto de hojas aromáticas).</h4>
                <img id="cloud-pic" src="https://i.ytimg.com/vi/IAipz9TyasQ/hqdefault.jpg" height = "400">
                <h4> <strong class="arequipe">bandeja paisa:</strong>Es un compuesto culinario con abundante proporción de carbohidratos, ya que debía suplir el gran gasto de energía en las jornadas de viaje que tenía que desarrollar el arriero antioqueño en su trabajo diario</h4>
                <img id="cloud-pic" src="https://cdn.kiwilimon.com/recetaimagen/37504/th5-640x426-47373.jpg" height = "400">
                <h4> <strong class="arequipe">trucha al ajillo:</strong> ¿Sabías que la trucha es uno de los peces preferidos por los colombianos? Si, así es. La trucha se ha convertido en una de las comidas más pedidas en Colombia,  y en departamentos como Quindío, Antioquia, Cauca, Nariño, Cundinamarca y Boyacá, ya ha adquirido un gran reconocimiento por ser regiones expertas en cultivo y consumo masivo.</h4>
                <img id="cloud-pic" src="https://d1kxxrc2vqy8oa.cloudfront.net/wp-content/uploads/2019/03/20101033/RFB-0503-2-truchaarcoirisalajillo.jpg" height = "400">
                <h2 id="traicion"> postres:</h2>
                <h4><strong class="arequipe">mazamorra:</strong> El término mazamorra se aplica a una serie de platos populares en varios países.a mazamorra es un postre tradicional de raíces indígenas.Es típico consumir mazamorra en las fiestas nacionales,o cual es muy popular en ciertas temporadas del año cuando el árbol florece</h4>
                <img id="cloud-pic" src="https://turismosucre.com.ve/images/gastronomia/2020/mazamorra_800x800.jpg" height = "400">
                <h4><strong class="arequipe">natilla:</strong> La Natilla es es uno de ellos, definitivamente infaltable ! Uno de los postres más deliciosos y más apetecidos por todos. Me recuerda mucho a mi abuelita nana y evelia, ellas siempre preparan. Le quedaba exquisita, para chuparse los dedos! Hacía varios moldes, pues mi familia es gigante y nunca nadie se quedó sin su buena porción de Natilla acompañada con buñuelos. Le ponía mucha canela, y era de las natillas negritas.</h4>
                <img id="cloud-pic" src="https://img-global.cpcdn.com/recipes/8fcd59b405d4f18e/751x532cq70/natilla-casera-de-arequipe-foto-principal.jpg" height = "400">
                <h4> <strong class="arequipe">arroz con leche:</strong>es uno de los postres más típicos de la gastronomía colombiana y, aunque existen muchas formas de prepararlo, siempre es uno de los platos más ofrecidos y mejor recibidos en reuniones sociales o familiares.</h4>
                <img id="cloud-pic" src="https://mahatmarice.com/wp-content/uploads/2019/08/Arroz-Con-Leche-029.jpg" height = "400">
                <h4><strong class="arequipe">arequipe:</strong> Su preparación consiste en caramelizar la leche para obtener una mezcla dulce y espesa, que se convierte en el mejor ingrediente para diferentes postres y tortas por su agradable sabor. Se puede consumir sólo, con pan, queso, galletas, helados, entre otros platos. También es conocido como ‘dulce de leche</h4>
                <img id="cloud-pic" src="https://t1.rg.ltmcdn.com/es/images/6/8/0/img_arequipe_15086_600.jpg" height = "400">
                <h4><strong class="arequipe">cocadas:</strong> La cocada es un dulce típico de varios países de habla española y portuguesa, como Argentina, Brasil, Venezuela, Costa Rica, Chile, Colombia, Ecuador, España,​ México,2 Panamá, Perú​ y República Dominicana, y Angola.4​ Elaborado a base de una masa de ralladura de coco5​ y leche que posteriormente es horneada.</h4>
                <img id="cloud-pic" src="https://okdiario.com/img/2017/03/12/receta-de-cocadas-655x368.jpg" height = "400">
                <h3>espero que las comidas tipicas de Colombia te hayan gustado un poco y que te sabores la boca un rato, y que ojala hayas probado algunos de estos platos tipicos te los recomiendo totalmente
                  </h3>
                    
                  <h2 id="TERCERO"></h2>
                  <h2 class="sub">ingredientes que se emplean:</h2>
                  <h2 class="sub">comidas:</h2>
                  <h4>ajiaco:</h4>
                  <li><a>4 tazas de agua(un litro) </a></li>
                 <li><a>1 pechuga de pollo pequeña sin piel pero con el hueso (400 g) </a></li>
                  <li><a>¼ de libra de papa criolla pelada y cortada en rodajas (125 g) </a></li>
                  <li><a>¼ de libra de papa pastusa pelada y cortada en rodajas (125 g) </a></li>
                  <li><a>3 mazorcas partidas a la mitad (380 g) </a></li>
                  <li><a>1/2 atado de guascas (13 g) </a></li>
                  <li><a>4 cucharadas de crema de leche </a></li>
                  <li><a>1 cucharada de alcaparras (20 g) </a></li>
                  <li><a>1 aguacate mediano partido en 4 porciones (300 g)</a></li>
                  <h4>arroz con coco:</h4>
                  <li><a>½ coco </a></li>
                  <li><a>4 cucharadas de mantequilla</a></li>
                  <li><a>Una libra de arroz</a></li>
                  <li><a>El agua de un coco</a></li>
                  <li><a>2 cucharadas de azúcar morena </a></li>
                  <li><a>Aceite vegetal (c/n) </a></li>
                  <li><a>Uvas pasas al gusto </a></li>
                  <li><a>sal al gusto </a></li>
                  <h4>mote de queso:</h4>
                  <li><a>un kilo de ñame </a></li>
                  <li><a>750 gramos de Queso salado duro </a></li>
                  <li><a>80 mililitros de Suero </a></li>
                  <li><a>2 ramas de Cebolla larga </a></li>
                  <li><a>1 unidad de Cebolla cabezona </a></li>
                  <li><a>5 dientes de Ajo</a></li>
                  <li><a>1 unidad de Limón</a></li>
                  <li><a>60 mililitros de Aceite </a></li>
                  <li><a>1 pizca de Sal</a></li>
                  <li><a>1 pizca de pimienta </a></li>
                  <h4>bandeja paisa:</h4>
                  <li><a>1/2 cucharadas de aceite (21 g) </a></li>
                  <li><a>2 tallos de cebolla larga finamente picada (30 g)</a></li>
                  <li><a>2 tomates maduros sin piel y finamente picados (240 g)</a></li>
                  <li><a>sobre de caldo de costilla desmenuzado(9g) </a></li>
                  <li><a>3 tazas de agua (750 ml) </a></li>
                  <li><a>1/2 libra de fríjoles bola roja remojados desde la noche anterior (250 g)</a></li>
                  <li><a>1/4 libra de carne molida magra (125 g)</a></li>
                  <li><a>1/2 libra de arroz blanco cocinado (250 g) </a></li>
                  <li><a>1/4 de libra de tocino crocante cortado en 4 porciones (125 g)</a></li>
                  <li><a>4 chorizos tipo coctel previamente cocinados y dorados (120 g)</a></li>
                  <li><a>4 huevos fritos (200 g)</a></li>
                  <li><a>1 aguacate partido en 4 porciones (110 g)</a></li>
                  <li><a>4 arepas pequeñas redondas (80 g)</a></li>
                  <li><a>4 tajadas de plátano maduro fritas (80 g)</a></li>
                  <h4>trucha al ajillo:</h4>
                  <li><a>Una trucha.</a></li>
                  <li><a>Una barra de mantequilla. </a></li>
                  <li><a>4 dientes de ajo. </a></li>
                  <li><a>¼ de atado de Perejil.</a></li>
                  <li><a>Pimienta (c/n).</a></li>
                  <li><a>Sal (c/n).</a></li>
                  <img src="https://i.pinimg.com/originals/5c/21/ba/5c21ba92ce99620bc9bea7ca7b1eac73.gif"height = "400">
                    <h2 id="traicion"> postres: </h2>
                    <h2 id="traicion"> ingredientes: </h2>
                    <h4>mazamorra:</h4>
                    <li><a>1 taza de Maíz peto </a></li>
                  <li><a>150 gramos de Panela</a></li>
                  <li><a> 3 tazas de Leche (720 mililitros)</a></li>
                  <h4>natilla:</h4>
                  <li><a>5 tazas leche entera o baja en grasa</a></li>
                  <li><a> canela al gusto</a></li>
                  <li><a>1/2 taza azúcar blanca</a></li>
                  <li><a>1/2 taza azúcar morena</a></li>
                  <li><a>11/8 tazas fécula de maíz</a></li>
                  <li><a>1 cda mantequilla</a></li>
                  <li><a>1/2 taza coco rallado (opcional)</a></li>
                  <li><a>canela en polvo o dulce de mora (opcional) para servir</a></li>
                  <h4>arroz con leche:</h4>
                  <li><a>2 tazas de agua (500 ml)</a></li>
                  <li><a> 1 taza de arroz (250 g)</a></li>
                  <li><a>1 astilla de canela (5 g)</a></li>
                  <li><a>2 tazas de leche (500 ml)</a></li>
                  <li><a>1/2 taza de leche condensada(140g)</a></li>
                  <li><a>1 taza de crema de leche(240g)</a></li>
                  <li><a>3 cucharadas de uvas pasas (30 g)</a></li>
                  <h4>arequipe:</h4>
                  <li><a>4 litros leche entera (tambien se puede con 1 paquete grande de leche en polvo disuelta en 4 litros de agua)</a></li>
                  <li><a>2 kg azúcar</a></li>
                  <li><a>1 cucharadadita de bicarbonato</a></li>
                  <li><a>1 pizca sal</a></li>
                  <li><a>2 astillas de canela</a></li>
                  <h4>cocadas:</h4>
                  <li><a>400 gramos de Panela o Papelón</a></li>
                  <li><a>200 gramos de Coco deshidratado</a></li>
                  <li><a>1 vaso pequeño de Agua</a></li>
                  <li><a>1 vaso pequeño de Leche </a></li>
                  <li><a>1 Limón</a></li>
                  <img src="https://m.gifmania.com/Gif-Animados-Objetos/Imagenes-Hogar/Cocina/Cuberteria/Palillos-Chinos/Comer-Tallarines-Con-Palillos-49963.gif"height = "400">

                  <h2 id="CUARTO"></h2>

                  <h2 class="sub">¿saludables o no saludables?</h2>
                  <h2 id="traicion"> comidas: </h2>
                  <h4><strong class="arequipe">ajiaco:</strong> Un plato cargado de nutrientes.Como muchos otros platos tradicionales de la cocina latinoamericana, el ajiaco es una preparación cargada de nutrientes beneficiosos para el organismo</h4>
                  <h4><strong class="arequipe">arroz con coco:</strong>El coco es uno de los alimentos exóticos mas deliciosos, es rico en hierro y potasio, ayudando así a la mineralización de los huesos.</h4>
                  <h4><strong class="arequipe">mote de queso:</strong>el mote de queso contiene una gran variedad de vitaminas y minerales en las que encontramos: Vitamina A.Vitaminas B1, B3, y B9 en la que encontramos tiamina,Fósforo, calcio, magnesio, hierro.</h4>
                    <img src="https://i.pinimg.com/originals/c7/5c/97/c75c9712e78a46dc23ba6ecea1bb1ca1.gif"height = "400">
                    <h4><strong class="arequipe">bandeja paisa:</strong>Al comer una porción correspondiente a 800 grs de bandeja paisa está ingiriendo 94 grs de proteína, 88 grs de grasa y 104 gramos de carbohidratos, lo que indica que el consumo de esta porción supera en proteína y grasa los requerimientos diarios</h4>
                    <h4><strong class="arequipe">trucha al ajillo:</strong>“La trucha es un pescado muy cardiosaludable y nutritiv o, de sabor suave, bajo en grasa (3%). Es una buena fuente de ácidos grasos omega</h4>
                    <h2 id="traicion"> postestres: </h2>
                    <h4><strong class="arequipe">mazamorra:</strong>nutritiva, saludable y con gran aporte de fibra. Una taza con 200 gramos de mazamorra aporta 150 calorías provenientes del almidón de camote y azúcar agregada, 4 gramos de fibra, 43 miligramos de calcio, 2 miligramos de hierro.</h4>
                    <h4><strong class="arequipe">natilla:</strong>Proteínas de alto valor biológico, azúcares, calcio, fósforo, vitamina B12 y riboflavina. Desde el punto de vista nutricional destaca por su contenido proteico,procedente de la leche y del huevo empleados en su elaboración de hidratos de carbono fundamentalmente azúcares, alto contenido en calcio.</h4>
                    <h4><strong class="arequipe">arroz con leche:</strong>Aporta hidratos de carbono: el arroz y el azúcar son una gran fuente de hidratos de carbono, es decir te ayudan a realizar con mayor energía sus entrenamientos. Agua:es uno de los componentes fundamentales de la leche y es de vital importancia para el buen funcionamiento del cuerpo humano</h4>
                    <img src="https://i.pinimg.com/originals/e2/0d/01/e20d0148724e21e908abd54a2506b1c6.gif"height = "400">
                    <h4><strong class="arequipe">arroz con leche:</strong>Nutricionalmente, este alimento contiene carbohidratos, grasas y proteína. Por esto, es recomendable limitar su consumo para personas que sufran de problemas de azúcar como la diabetes.</h4>
                    <h4><strong class="arequipe">cocadas:</strong> son saludables porque tienen coco una fruta bastante beneficiosa para la slud, tiene leche que es un lacteo y ademas de eso puedes elabrarlas bajas en azucar y tiene grasas buenas para el organismo.</h4>
                    <h4>como nos podemos dar cuenta en esta seccion nos damos cuenta que hay cosas mas saludables que no saludables ya que estas comidas tipicas estan diseladas para alimentar de buena forma y emplear buenas grasas para el organismo.</h4>

            </body>
            <br>
    </table>


    </body>
    <html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	
<center> <div class=»n»><p>   <font-size:"20" <b><font color=»#000000″ face=»georgia» size=»10″><marquee width=»400″ scrollamount=»5″ bgcolor="yellow">Bienvenid@ a mi pagina web</marquee>    </font></b></p><center>
    <h4 ><script  language="JavaScript">  var estado=true;  setTimeout("ver()",450);  function ver (){  estado=!estado;  if(estado==true)  texto1.style.visibility="visible";  else  texto1.style.visibility="hidden";  setTimeout("ver()",450);  }  </script><p align="center" id="texto1"  style="visibility:visible"><font face="Arial, Helvetica,  sans-serif size="10" >comidas UwU</font></p></h4>
<script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideToggle("slow");
  });
});
</script>

<div id="flip"><h1>DALE CLICK AQUI O ME PONGO TRISTE :(<br></h1></div>
<div id="panel">
    <style> 
        #panel, #flip {
          padding: 5px;
          text-align: center;
          background-color: #0004ff;
          border: solid 10px #00ff40f6;
        border-radius: 20px;
        }
        
        #panel {
          padding: 50px;
          display: none;
        }
        </style>
 <img src="https://i.pinimg.com/originals/44/68/80/4468804ef4c0ecf91e86e3a7bfefe898.gif"height = "400">
<h4> MUCHAS GRACIAS POR VER MI PAGINA</h4>
</body>
</html>

</div>
</html>
          